<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BagsNMore - C·ª≠a h√†ng v√≠, balo, t√∫i x√°ch ch√≠nh h√£ng</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@800&family=Poppins:ital,wght@1,700&display=swap"
        rel="stylesheet">
    <style>
        :root {
            --primary-navy: #003366;
            --secondary-navy: #00264d;
            --dark-navy: #001a33;
            --accent-gold: #d4af37;
            --light-gray: #f8f9fa;
            --dark-gray: #343a40;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        /* Custom Header Styles */
        .navbar-brand {
            font-family: 'Montserrat', sans-serif;
            font-weight: 800;
            font-size: 1.8rem;
            letter-spacing: -1px;
        }

        .navbar-brand span {
            font-family: 'Poppins', sans-serif;
            font-style: italic;
            font-weight: 700;
        }

        /* Hero Section */
        .hero {
            background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('./image/back1.jpg') center/cover no-repeat;
            padding: 200px 0;
            color: white;
        }

        /* Cards */
        .card {
            transition: transform 0.3s, box-shadow 0.3s;
            margin-bottom: 20px;
        }

        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
        }

        .card-img-container {
            height: 400px;
            overflow: hidden;
        }

        .card-img-container img {
            height: 300px;
            overflow: hidden;
        }

        .card-img-top {
            height: 300px;
            object-fit: cover;
        }

        /* Product cards */
        .product-badge {
            position: absolute;
            top: 10px;
            right: 10px;
            z-index: 1;
        }

        .btn-primary {
            background-color: var(--primary-navy);
            border-color: var(--primary-navy);
        }

        .btn-primary:hover {
            background-color: var(--dark-navy);
            border-color: var(--dark-navy);
        }

        .section-title {
            position: relative;
            margin-bottom: 40px;
            font-weight: 700;
        }

        .section-title::after {
            content: '';
            display: block;
            width: 80px;
            height: 4px;
            background-color: var(--accent-gold);
            margin-top: 15px;
        }

        /* Features */
        .feature-icon {
            background-color: var(--primary-navy);
            color: white;
            width: 80px;
            height: 80px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 20px;
            font-size: 32px;
        }

        /* Footer */
        footer {
            background-color: var(--dark-gray);
            color: white;
            padding: 60px 0 20px;
        }

        .footer-heading {
            position: relative;
            padding-bottom: 15px;
            margin-bottom: 20px;
        }

        .footer-heading::after {
            content: '';
            position: absolute;
            left: 0;
            bottom: 0;
            width: 50px;
            height: 2px;
            background-color: var(--accent-gold);
        }

        .footer-links {
            list-style: none;
            padding-left: 0;
        }

        .footer-links li {
            margin-bottom: 10px;
        }

        .footer-links a {
            color: #ccc;
            text-decoration: none;
            transition: color 0.3s;
        }

        .footer-links a:hover {
            color: white;
            text-decoration: none;
        }

        .social-links a {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 36px;
            height: 36px;
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 50%;
            margin-right: 10px;
            color: white;
            text-decoration: none;
            transition: background-color 0.3s;
        }

        .social-links a:hover {
            background-color: var(--accent-gold);
        }

        .old-price {
            text-decoration: line-through;
            color: #6c757d;
            font-size: 0.9rem;
        }

        .current-price {
            font-size: 1.2rem;
            font-weight: bold;
            color: var(--primary-navy);
        }

        .table img {
            max-width: 100px;
            height: auto;
            object-fit: contain;
        }

        .table td {
            vertical-align: middle;
        }

        .table-product-image {
            width: 100px;
        }

        .table-dark th {
            background-color: var(--primary-navy);
        }

        .table-striped>tbody>tr:nth-of-type(odd)>* {
            background-color: rgba(0, 51, 102, 0.05);
        }
    </style>
</head>

<body>
    <!-- Header -->
    <nav class="navbar navbar-expand-lg navbar-dark sticky-top" style="background-color: var(--primary-navy);">
        <div class="container">
            <a class="navbar-brand" href="index.html">Bags<span>NMore</span></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="index.html">Trang ch·ªß</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="product.html">S·∫£n ph·∫©m</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Introduce.html">Gi·ªõi thi·ªáu</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Contact.html">Li√™n h·ªá</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="TableProduct.html">B·∫£ng S·∫£n Ph·∫©m</a>
                    </li>
                </ul>
                <div class="d-flex align-items-center">
                    <a href="Login.html" class="text-white me-3">ƒêƒÉng nh·∫≠p</a>
                    <a href="Register.html" class="text-white me-3">ƒêƒÉng k√Ω</a>
                    <a href="javascript:void(0)" id="cart-icon" class="text-white position-relative me-3">
                        <i class="fas fa-shopping-cart fa-lg"></i>
                        <span id="cart-count"
                            class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
                            0
                        </span>
                    </a>

                    <!-- POPUP GI·ªé H√ÄNG -->
                    <div id="cart-popup"
                        style="display: none; position: absolute; top: 40px; right: 0; background: white; border: 1px solid #ccc; padding: 15px; width: 300px; box-shadow: 0 4px 10px rgba(0,0,0,0.1); z-index: 1000;">
                        <h5>üõí Gi·ªè h√†ng c·ªßa b·∫°n</h5>
                        <ul id="cart-items" style="list-style: none; padding-left: 0; margin-bottom: 10px;"></ul>
                        <a href="/Cart.html" class="btn btn-primary w-100 mt-2" style="text-decoration: none;">Chi
                            ti·∫øt</a>
                    </div>
                </div>
            </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container text-center">
            <h1 class="display-4 fw-bold mb-4">VƒÉn Ph√≤ng Ph·∫©m Cao C·∫•p</h1>
            <p class="lead mb-4">Cung c·∫•p b√∫t bi, balo, t√∫i x√°ch v√† d·ª•ng c·ª• h·ªçc t·∫≠p ch√≠nh h√£ng v·ªõi thi·∫øt k·∫ø hi·ªán ƒë·∫°i</p>
            <a href="#" class="btn btn-primary btn-lg px-4">Kh√°m ph√° ngay</a>
        </div>
    </section>

    <!-- Categories -->
    <section class="py-5">
        <div class="container">
            <h2 class="section-title text-center">Danh m·ª•c s·∫£n ph·∫©m</h2>
            <div class="row">
                <div class="col-md-6 col-lg-3">
                    <div class="card h-100">
                        <div class="card-img-container">
                            <img src="./image/a1.jpg" class="card-img-top" alt="V√≠">
                        </div>
                        <div class="card-body text-center">
                            <h3 class="card-title h5">D·ª•ng c·ª• vi·∫øt</h3>
                            <a href="#" class="btn btn-primary mt-2">Xem th√™m</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="card h-100">
                        <div class="card-img-container">
                            <img src="./image/√¢2.jpg" class="card-img-top" alt="Balo">
                        </div>
                        <div class="card-body text-center">
                            <h3 class="card-title h5">D·ª•ng c·ª• h·ªçc t·∫≠p</h3>
                            <a href="#" class="btn btn-primary mt-2">Xem th√™m</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="card h-100">
                        <div class="card-img-container">
                            <img src="./image/a4.jpg" class="card-img-top" alt="T√∫i x√°ch">
                        </div>
                        <div class="card-body text-center">
                            <h3 class="card-title h5">Ph·ª• ki·ªán & trang tr√≠</h3>
                            <a href="#" class="btn btn-primary mt-2">Xem th√™m</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="card h-100">
                        <div class="card-img-container">
                            <img src="./image/a3.jpg" class="card-img-top" alt="Ph·ª• ki·ªán">
                        </div>
                        <div class="card-body text-center">
                            <h3 class="card-title h5">T·∫≠p v·ªü & gi·∫•y
                            </h3>
                            <a href="#" class="btn btn-primary mt-2">Xem th√™m</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Featured Products -->
    <!-- <section class="py-5 bg-light">
        <div class="container">
            <h2 class="section-title text-center">S·∫£n ph·∫©m n·ªïi b·∫≠t</h2>
            <div class="row">
                <div class="col-md-6 col-lg-3">
                    <div class="card h-100">
                        <div class="position-relative">
                            <img src="./image/b1.jpg" class="card-img-top" alt="V√≠ da cao c·∫•p">
                            <span class="product-badge badge bg-danger">-20%</span>
                        </div>
                        <div class="card-body">
                            <h3 class="card-title h5">B√∫t Bi Galaxy Smooth</h3>
                            <div class="mb-3">
                                <span class="current-price me-2">920.000‚Ç´</span>
                                <span class="old-price">1.150.000‚Ç´</span>
                            </div>
                            <button class="btn btn-primary w-100 add-to-cart"><i
                                    class="fas fa-shopping-cart me-2"></i>Th√™m v√†o gi·ªè</button>

                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="card h-100">
                        <img src="./image/b2.jpg" class="card-img-top" alt="Balo du l·ªãch">
                        <div class="card-body">
                            <h3 class="card-title h5">B√∫t Gel Aurora Ink</h3>
                            <div class="mb-3">
                                <span class="current-price">1.450.000‚Ç´</span>
                            </div>
                            <button class="btn btn-primary w-100 add-to-cart"><i
                                    class="fas fa-shopping-cart me-2"></i>Th√™m v√†o gi·ªè</button>

                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="card h-100">
                        <div class="position-relative">
                            <img src="./image/b3.jpg" class="card-img-top" alt="T√∫i x√°ch n·ªØ">
                            <span class="product-badge badge bg-danger">-15%</span>
                        </div>
                        <div class="card-body">
                            <h3 class="card-title h5">B√∫t D·∫° Quang Neon Pop</h3>
                            <div class="mb-3">
                                <span class="current-price me-2">1.870.000‚Ç´</span>
                                <span class="old-price">2.200.000‚Ç´</span>
                            </div>
                            <button class="btn btn-primary w-100 add-to-cart"><i
                                    class="fas fa-shopping-cart me-2"></i>Th√™m v√†o gi·ªè</button>

                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="card h-100">
                        <img src="./image/b4.jpg" class="card-img-top" alt="T√∫i ƒë·ª±ng laptop">
                        <div class="card-body">
                            <h3 class="card-title h5">B√∫t L√¥ng Magic Note</h3>
                            <div class="mb-3">
                                <span class="current-price">750.000‚Ç´</span>
                            </div>
                            <button class="btn btn-primary w-100 add-to-cart"><i
                                    class="fas fa-shopping-cart me-2"></i>Th√™m v√†o gi·ªè</button>

                        </div>
                    </div>
                </div>
            </div>
            <div class="row mt-5 ">
                <div class="col-md-6 col-lg-3">
                    <div class="card h-100">
                        <div class="position-relative">
                            <img src="./image/b5.jpg" class="card-img-top" alt="V√≠ da cao c·∫•p">
                            <span class="product-badge badge bg-danger">-20%</span>
                        </div>
                        <div class="card-body">
                            <h3 class="card-title h5">Th∆∞·ªõc K·∫ª Crystal Edge</h3>
                            <div class="mb-3">
                                <span class="current-price me-2">920.000‚Ç´</span>
                                <span class="old-price">1.150.000‚Ç´</span>
                            </div>
                            <button class="btn btn-primary w-100 add-to-cart"><i
                                    class="fas fa-shopping-cart me-2"></i>Th√™m v√†o gi·ªè</button>

                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="card h-100">
                        <img src="./image/b6.jpg" class="card-img-top" alt="Balo du l·ªãch">
                        <div class="card-body">
                            <h3 class="card-title h5">K·∫πp Gi·∫•y Mini Clampy</h3>
                            <div class="mb-3">
                                <span class="current-price">1.450.000‚Ç´</span>
                            </div>
                            <button class="btn btn-primary w-100 add-to-cart"><i
                                    class="fas fa-shopping-cart me-2"></i>Th√™m v√†o gi·ªè</button>

                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="card h-100">
                        <div class="position-relative">
                            <img src="./image/b7.webp" class="card-img-top" alt="T√∫i x√°ch n·ªØ">
                            <span class="product-badge badge bg-danger">-15%</span>
                        </div>
                        <div class="card-body">
                            <h3 class="card-title h5">BƒÉng Keo SmartStick </h3>
                            <div class="mb-3">
                                <span class="current-price me-2">1.870.000‚Ç´</span>
                                <span class="old-price">2.200.000‚Ç´</span>
                            </div>
                            <button class="btn btn-primary w-100 add-to-cart"><i
                                    class="fas fa-shopping-cart me-2"></i>Th√™m v√†o gi·ªè</button>

                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="card h-100">
                        <img src="./image/b8.webp" class="card-img-top" alt="T√∫i ƒë·ª±ng laptop">
                        <div class="card-body">
                            <h3 class="card-title h5">S·ªï Tay Ghi Ch√©p MemoGo </h3>
                            <div class="mb-3">
                                <span class="current-price">750.000‚Ç´</span>
                            </div>
                            <button class="btn btn-primary w-100 add-to-cart"><i
                                    class="fas fa-shopping-cart me-2"></i>Th√™m v√†o gi·ªè</button>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section> -->


    <section class="py-5 bg-light">
        <div class="container">
            <h2 class="section-title text-center">S·∫£n ph·∫©m n·ªïi b·∫≠t</h2>
            <div class="table-responsive">
                <table class="table table-striped table-hover">
                    <thead class="table-dark">
                        <tr>
                            <th>H√¨nh ·∫£nh</th>
                            <th>T√™n s·∫£n ph·∫©m</th>
                            <th>Gi√°</th>
                            <th>Thao t√°c</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td style="width: 100px;"><img src="./image/b1.jpg" class="img-fluid"
                                    alt="B√∫t Bi Galaxy Smooth"></td>
                            <td>B√∫t Bi Galaxy Smooth</td>
                            <td>
                                <span class="current-price me-2">920.000‚Ç´</span>
                                <span class="old-price">1.150.000‚Ç´</span>
                            </td>
                            <td>
                                <button class="btn btn-primary add-to-cart"><i
                                        class="fas fa-shopping-cart me-2"></i>Th√™m v√†o gi·ªè</button>
                            </td>
                        </tr>
                        <tr>
                            <td style="width: 100px;"><img src="./image/b2.jpg" class="img-fluid"
                                    alt="B√∫t Bi Galaxy Smooth"></td>
                            <td>B√∫t Gel Aurora Ink</td>
                            <td>
                                <span class="current-price me-2">920.000‚Ç´</span>
                                <span class="old-price">1.150.000‚Ç´</span>
                            </td>
                            <td>
                                <button class="btn btn-primary add-to-cart"><i
                                        class="fas fa-shopping-cart me-2"></i>Th√™m v√†o gi·ªè</button>
                            </td>
                        </tr>
                        <tr>
                            <td style="width: 100px;"><img src="./image/b3.jpg" class="img-fluid"
                                    alt="B√∫t Bi Galaxy Smooth"></td>
                            <td>B√∫t D·∫° Quang Neon Pop</td>
                            <td>
                                <span class="current-price me-2">920.000‚Ç´</span>
                                <span class="old-price">1.150.000‚Ç´</span>
                            </td>
                            <td>
                                <button class="btn btn-primary add-to-cart"><i
                                        class="fas fa-shopping-cart me-2"></i>Th√™m v√†o gi·ªè</button>
                            </td>
                        </tr>
                        <tr>
                            <td style="width: 100px;"><img src="./image/b4.jpg" class="img-fluid"
                                    alt="B√∫t Bi Galaxy Smooth"></td>
                            <td>B√∫t L√¥ng Magic Note</td>
                            <td>
                                <span class="current-price me-2">920.000‚Ç´</span>
                                <span class="old-price">1.150.000‚Ç´</span>
                            </td>
                            <td>
                                <button class="btn btn-primary add-to-cart"><i
                                        class="fas fa-shopping-cart me-2"></i>Th√™m v√†o gi·ªè</button>
                            </td>
                        </tr>
                        <tr>
                            <td style="width: 100px;"><img src="./image/b5.jpg" class="img-fluid"
                                    alt="B√∫t Bi Galaxy Smooth"></td>
                            <td>Th∆∞·ªõc K·∫ª Crystal Edge</td>
                            <td>
                                <span class="current-price me-2">920.000‚Ç´</span>
                                <span class="old-price">1.150.000‚Ç´</span>
                            </td>
                            <td>
                                <button class="btn btn-primary add-to-cart"><i
                                        class="fas fa-shopping-cart me-2"></i>Th√™m v√†o gi·ªè</button>
                            </td>
                        </tr>
                        <tr>
                            <td style="width: 100px;"><img src="./image/b6.jpg" class="img-fluid"
                                    alt="B√∫t Bi Galaxy Smooth"></td>
                            <td>K·∫πp Gi·∫•y Mini Clampy</td>
                            <td>
                                <span class="current-price me-2">920.000‚Ç´</span>
                                <span class="old-price">1.150.000‚Ç´</span>
                            </td>
                            <td>
                                <button class="btn btn-primary add-to-cart"><i
                                        class="fas fa-shopping-cart me-2"></i>Th√™m v√†o gi·ªè</button>
                            </td>
                        </tr>
                        <tr>
                            <td style="width: 100px;"><img src="./image/b7.jpg" class="img-fluid"
                                    alt="B√∫t Bi Galaxy Smooth"></td>
                            <td>BƒÉng Keo SmartStick </td>
                            <td>
                                <span class="current-price me-2">920.000‚Ç´</span>
                                <span class="old-price">1.150.000‚Ç´</span>
                            </td>
                            <td>
                                <button class="btn btn-primary add-to-cart"><i
                                        class="fas fa-shopping-cart me-2"></i>Th√™m v√†o gi·ªè</button>
                            </td>
                        </tr>
                        <tr>
                            <td style="width: 100px;"><img src="./image/b8.webp" class="img-fluid"
                                    alt="B√∫t Bi Galaxy Smooth"></td>
                            <td>S·ªï Tay Ghi Ch√©p MemoGo </td>
                            <td>
                                <span class="current-price me-2">920.000‚Ç´</span>
                                <span class="old-price">1.150.000‚Ç´</span>
                            </td>
                            <td>
                                <button class="btn btn-primary add-to-cart"><i
                                        class="fas fa-shopping-cart me-2"></i>Th√™m v√†o gi·ªè</button>
                            </td>
                        </tr>
                        <tr>
                            <td style="width: 100px;"><img src="./image/a1.jpg" class="img-fluid"
                                    alt="B√∫t Bi Galaxy Smooth"></td>
                            <td>B√∫t bi mini (Mini Ball Pen) </td>
                            <td>
                                <span class="current-price me-2">920.000‚Ç´</span>
                                <span class="old-price">1.150.000‚Ç´</span>
                            </td>
                            <td>
                                <button class="btn btn-primary add-to-cart"><i
                                        class="fas fa-shopping-cart me-2"></i>Th√™m v√†o gi·ªè</button>
                            </td>
                        </tr>
                        <tr>
                            <td style="width: 100px;"><img src="./image/a2.webp" class="img-fluid"
                                    alt="B√∫t Bi Galaxy Smooth"></td>
                            <td>B√∫t bi th√¢n kim lo·∫°i (Metal Body Ball Pen) </td>
                            <td>
                                <span class="current-price me-2">920.000‚Ç´</span>
                                <span class="old-price">1.150.000‚Ç´</span>
                            </td>
                            <td>
                                <button class="btn btn-primary add-to-cart"><i
                                        class="fas fa-shopping-cart me-2"></i>Th√™m v√†o gi·ªè</button>
                            </td>
                        </tr>
                        <tr>
                            <td style="width: 100px;"><img src="./image/a3.jpg" class="img-fluid"
                                    alt="B√∫t Bi Galaxy Smooth"></td>
                            <td>B√∫t bi nhi·ªÅu m√†u (Multi-color Ball Pen)</td>
                            <td>
                                <span class="current-price me-2">920.000‚Ç´</span>
                                <span class="old-price">1.150.000‚Ç´</span>
                            </td>
                            <td>
                                <button class="btn btn-primary add-to-cart"><i
                                        class="fas fa-shopping-cart me-2"></i>Th√™m v√†o gi·ªè</button>
                            </td>
                        </tr>
                        <tr>
                            <td style="width: 100px;"><img src="./image/a4.jpg" class="img-fluid"
                                    alt="B√∫t Bi Galaxy Smooth"></td>
                            <td>B√∫t bi ng√≤i kim (Needle Tip Ball Pen) </td>
                            <td>
                                <span class="current-price me-2">920.000‚Ç´</span>
                                <span class="old-price">1.150.000‚Ç´</span>
                            </td>
                            <td>
                                <button class="btn btn-primary add-to-cart"><i
                                        class="fas fa-shopping-cart me-2"></i>Th√™m v√†o gi·ªè</button>
                            </td>
                        </tr>
                        <tr>
                            <td style="width: 100px;"><img src="./image/a5.webp" class="img-fluid"
                                    alt="B√∫t Bi Galaxy Smooth"></td>
                            <td>B√∫t bi ng√≤i kim (Needle Tip Ball Pen) </td>
                            <td>
                                <span class="current-price me-2">920.000‚Ç´</span>
                                <span class="old-price">1.150.000‚Ç´</span>
                            </td>
                            <td>
                                <button class="btn btn-primary add-to-cart"><i
                                        class="fas fa-shopping-cart me-2"></i>Th√™m v√†o gi·ªè</button>
                            </td>
                        </tr>
                        <tr>
                            <td style="width: 100px;"><img src="./image/a6.webp" class="img-fluid"
                                    alt="B√∫t Bi Galaxy Smooth"></td>
                            <td>B√∫t bi b·∫•m (Retractable Ball Pen) </td>
                            <td>
                                <span class="current-price me-2">920.000‚Ç´</span>
                                <span class="old-price">1.150.000‚Ç´</span>
                            </td>
                            <td>
                                <button class="btn btn-primary add-to-cart"><i
                                        class="fas fa-shopping-cart me-2"></i>Th√™m v√†o gi·ªè</button>
                            </td>
                        </tr>
                        <tr>
                            <td style="width: 100px;"><img src="./image/a7.webp" class="img-fluid"
                                    alt="B√∫t Bi Galaxy Smooth"></td>
                            <td>B√∫t bi d·∫ßu (Oil-based Ball Pen)
                            </td>
                            <td>
                                <span class="current-price me-2">920.000‚Ç´</span>
                                <span class="old-price">1.150.000‚Ç´</span>
                            </td>
                            <td>
                                <button class="btn btn-primary add-to-cart"><i
                                        class="fas fa-shopping-cart me-2"></i>Th√™m v√†o gi·ªè</button>
                            </td>
                        </tr>
                        <tr>
                            <td style="width: 100px;"><img src="./image/a8.webp " class="img-fluid"
                                    alt="B√∫t Bi Galaxy Smooth"></td>
                            <td>B√∫t bi n∆∞·ªõc (Gel Ball Pen)</td>
                            <td>
                                <span class="current-price me-2">920.000‚Ç´</span>
                                <span class="old-price">1.150.000‚Ç´</span>
                            </td>
                            <td>
                                <button class="btn btn-primary add-to-cart"><i
                                        class="fas fa-shopping-cart me-2"></i>Th√™m v√†o gi·ªè</button>
                            </td>
                        </tr>
                        <tr>
                            <td style="width: 100px;"><img src="./image/c1.webp" class="img-fluid"
                                    alt="B√∫t Bi Galaxy Smooth"></td>
                            <td>S·ªï Tay Ghi Ch√©p MemoGo </td>
                            <td>
                                <span class="current-price me-2">920.000‚Ç´</span>
                                <span class="old-price">1.150.000‚Ç´</span>
                            </td>
                            <td>
                                <button class="btn btn-primary add-to-cart"><i
                                        class="fas fa-shopping-cart me-2"></i>Th√™m v√†o gi·ªè</button>
                            </td>
                        </tr>
                        <!-- Th√™m c√°c d√≤ng kh√°c cho c√°c s·∫£n ph·∫©m c√≤n l·∫°i -->
                    </tbody>
                </table>
            </div>
        </div>
    </section>
    <!-- Why Choose Us -->
    <section class="py-5">
        <div class="container">
            <h2 class="section-title text-center">T·∫°i sao ch·ªçn BagsNMore?</h2>
            <div class="row">
                <div class="col-md-4">
                    <div class="text-center mb-4">
                        <div class="feature-icon">
                            <i class="fas fa-star"></i>
                        </div>
                        <h3 class="h4">S·∫£n ph·∫©m ch√≠nh h√£ng</h3>
                        <p>Ch√∫ng t√¥i cam k·∫øt 100% s·∫£n ph·∫©m ch√≠nh h√£ng, ch·∫•t l∆∞·ª£ng cao v√† c√≥ b·∫£o h√†nh t·ª´ nh√† s·∫£n xu·∫•t.
                        </p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="text-center mb-4">
                        <div class="feature-icon">
                            <i class="fas fa-truck"></i>
                        </div>
                        <h3 class="h4">Giao h√†ng nhanh ch√≥ng</h3>
                        <p>Giao h√†ng to√†n qu·ªëc ch·ªâ trong 1-3 ng√†y l√†m vi·ªác v·ªõi nhi·ªÅu h√¨nh th·ª©c thanh to√°n linh ho·∫°t.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="text-center mb-4">
                        <div class="feature-icon">
                            <i class="fas fa-headset"></i>
                        </div>
                        <h3 class="h4">H·ªó tr·ª£ 24/7</h3>
                        <p>ƒê·ªôi ng≈© t∆∞ v·∫•n vi√™n chuy√™n nghi·ªáp lu√¥n s·∫µn s√†ng h·ªó tr·ª£ b·∫°n m·ªçi l√∫c, m·ªçi n∆°i, m·ªçi v·∫•n ƒë·ªÅ.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                    <h3 class="footer-heading">H·ªçc C·ª• Plus</h3>
                    <p>Chuy√™n cung c·∫•p c√°c s·∫£n ph·∫©m ƒë·ªì d√πng h·ªçc t·∫≠p ch·∫•t l∆∞·ª£ng nh∆∞ b√∫t vi·∫øt, v·ªü, balo h·ªçc sinh, d·ª•ng c·ª•
                        m·ªπ thu·∫≠t... Cam k·∫øt gi√° t·ªët, giao h√†ng nhanh, ph·ª•c v·ª• t·∫≠n t√¢m.</p>
                    <div class="social-links mt-3">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                        <a href="#"><i class="fab fa-tiktok"></i></a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                    <h3 class="footer-heading">Li√™n k·∫øt nhanh</h3>
                    <ul class="footer-links">
                        <li><a href="#">Trang ch·ªß</a></li>
                        <li><a href="#">S·∫£n ph·∫©m</a></li>
                        <li><a href="#">Gi·ªõi thi·ªáu</a></li>
                        <li><a href="#">Li√™n h·ªá</a></li>
                        <li><a href="#">Ch√≠nh s√°ch ƒë·ªïi tr·∫£</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                    <h3 class="footer-heading">Danh m·ª•c s·∫£n ph·∫©m</h3>
                    <ul class="footer-links">
                        <li><a href="#">B√∫t vi·∫øt</a></li>
                        <li><a href="#">V·ªü & s·ªï tay</a></li>
                        <li><a href="#">Balo h·ªçc sinh</a></li>
                        <li><a href="#">ƒê·ªì d√πng m·ªπ thu·∫≠t</a></li>
                        <li><a href="#">D·ª•ng c·ª• vƒÉn ph√≤ng</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                    <h3 class="footer-heading">Li√™n h·ªá</h3>
                    <ul class="footer-links">
                        <li><i class="fas fa-map-marker-alt me-2"></i> 456 Nguy·ªÖn VƒÉn C·ª´, Qu·∫≠n Long Bi√™n, TP H√† N·ªôi</li>
                        <li><i class="fas fa-phone me-2"></i> 0987.654.321</li>
                        <li><i class="fas fa-envelope me-2"></i> hotro@hoccuplus.vn</li>
                        <li><i class="fas fa-clock me-2"></i> T2 - CN, 8:00 - 21:00</li>
                    </ul>
                </div>
            </div>
            <div class="text-center mt-4 pt-4 border-top border-secondary">
                <p>&copy; 2025 H·ªçc C·ª• Plus. T·∫•t c·∫£ quy·ªÅn ƒë∆∞·ª£c b·∫£o l∆∞u.</p>
            </div>
        </div>
    </footer>


    <!-- Bootstrap JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- HTML2Canvas -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>


</body>

</html>